<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review Page</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
       width: 50%;
       margin-left: auto;
       margin-right: auto;
    }
    h1{
        text-align: center;
        font-weight: 600;
        padding: 20px 0;
        margin-bottom: 10px;
    }
    #product{
        background-color: #ffb7ce;
        padding: 20px;
        border-radius: 10px;
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        /* justify-content: space-between; */
    }
    img{
        width: 400px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
    }
    #product h2{
        font-weight: 400;
        padding: 20px;
        padding-left: 30px;
    } 
    #product p, label, option{
        font-weight: 300;
        padding: 10px;
        padding-left: 30px;
    }
    #product select{
        border-radius: 5px;
        border: none;
        padding: 10px;
    }
    #productdetails{
        text-align: left;
    }

    form{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 120px;
    align-content: center;
    }

    input{
        border: none;
        border-radius: 5px;
        padding: 10px;
    }
</style>
<body>
    <h1>This is the Product Review Page</h1>
    <div id="product">
    <img src="White Converse.jpeg" alt="Sneakers" id="productImage">
    <div id="productdetails">
    <h2>Product Name: Sneakers</h2>
    <p>Product Description: So comformtable, so sexy, so sneakers</p>
    
    <div id="changecolor">
        <label for="color">Choose Color</label>
        <select name="color" id="color" onchange="selectcolor()">
            <option value="white Converse.jpeg|20000">White</option>
            <option value="Blue Converse.jpeg|20500">Blue</option>
            <option value="Black Converse.jpeg|21000">Black</option>
        </select>
    </div>

    <p>Price: N<span id="price">20000</span></p>
    </div>
  

    <form onsubmit="return validateform()">
        <input type="text"id="name" placeholder="Enter your name" required>
        <input type="submit" value="Buy Now">
    </form>

    <p id="confirmation"></p>
    </div>
</body>
<script>
    const select = document.getElementById("color");
    const productImage = document.getElementById("productImage");
    const priceDisplay = document.getElementById("price");
    const name = document.getElementById("name");
    const confirmation = document.getElementById("confirmation");
   
    function selectcolor(){
      const [imagefile, price] = select.value.split("|");   
       
      productImage.src = imagefile;
      priceDisplay.textContent = price;
    }

    function validateform(){
        if(name.value.trim() === ""){
            alert("Please Enter Your Name");
            return false;
        }else{
            confirmation.textContent = `Thank you ${name.value}, your order has been confirmed`;
            confirmation.style.color = "green";
            return false;
        }
    }
</script>
</html>